1350902834362	Rename method 'Play'
1351199121419	Rename package 'game.commands'
1351199132400	Rename type 'Command'
1351199141165	Rename type 'Messages'
1351199150539	Rename type 'CommandTouch'
1351199163858	Rename type 'CommandSink'
1351199175956	Rename type 'CommandPlay'
1351199183958	Rename type 'CommandName'
1351199193133	Rename type 'CommandMiss'
1351199201105	Rename type 'CommandHitResult'
1351199212602	Rename type 'CommandHit'
1351199220611	Rename type 'CommandEnd'
1351199246887	Rename field 'commands'
1351273537701	Rename type 'MessageHitResult'
1351342118374	Rename method 'serverMultiplayerGame'
