1350834038264	Move compilation unit
1350834049901	Rename type 'Server'
1350834067207	Rename type 'Client'
1350834257839	Rename field 'grid'
1350835614179	Delete element
1350837284017	Rename type 'MultiplayerGameSocketServer'
1350837323557	Rename type 'MultiplayerGameSocketClient'
1350844579595	Rename type 'Player'
1350844708996	Rename type 'Client'
1350846108568	Rename field 'client'
1350855816960	Rename package 'commands'
1350855968034	Move compilation unit
1350855982131	Move compilation unit
1350856026311	Rename package 'battleships.server'
1350856047663	Rename package 'battleships'
1350856080835	Rename package 'battleships.commands'
1350856093941	Rename package 'battleships.ships'
1350857638480	Rename type 'HitResult'
1350857647914	Move compilation unit
1350857668227	Rename type 'AircraftCarrier'
1350857702333	Rename type 'PatrolBoat'
1350857711891	Rename type 'Submarine'
1350857719454	Rename type 'Destroyer'
1350857728496	Rename type 'Battleship'
1350859071728	Rename type 'Player'
