1351372809465	Extracts string 'null' into R.string.ip_address
1351372861705	Extracts string 'null' into R.string.nickname
1351372907409	Extracts string 'null' into R.string.play_against_the_computer
1351372940594	Extracts string 'null' into R.string.create_multiplayer_game
1351372971242	Extracts string 'null' into R.string.join_multiplayer_game
1351373487758	Extracts string 'null' into R.string.copyrigth
1351379355257	Extracts string 'null' into R.string.connexion
1351380536438	Change Layout
1351382610023	Delete element
1351382615874	Delete element
1351382620695	Delete element
1351384636390	Change Layout
1351391622523	Rename type 'CeilView'
1351393651124	Delete element
1351457857507	Delete element
1351457938980	Rename type 'CeilView'
1351457988093	Change Layout
