1351369128496	Extracts string 'null' into R.string.nickname
1351369281872	Extracts string 'null' into R.string.play_against_the_computer
1351369322091	Extracts string 'null' into R.string.create_multiplayer_game
1351369379462	Extracts string 'null' into R.string.join_multiplayer_game
1351369480620	Extracts string 'null' into R.string.copyright
1351370424651	Extracts string 'null' into R.string.ip_address
1351370844295	Rename resource 'activity_menu.xml'
1351370860190	Rename resource 'activity_menu.xml'
1351370888481	Rename type 'ActivityMenu'
1351371895815	Delete element
1351371902720	Delete element
